<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.code.castrosays2.GameActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/btnRed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRed" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/btnGreen"
        app:layout_constraintTop_toBottomOf="@id/btnBlue" />

    <ImageView
        android:id="@+id/imgLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imgD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d0"
        android:elevation="10dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLevel" />

    <ImageView
        android:id="@+id/imgD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d1"
        android:elevation="10dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLevel" />


</android.support.constraint.ConstraintLayout>
