<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.code.castrosays2.GameActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/btnRed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRed" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/btnGreen"
        app:layout_constraintTop_toBottomOf="@id/btnBlue" />

</android.support.constraint.ConstraintLayout>
